<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currency Research</title>

    <!--CSS STYLE-->
    <style>
       
        body {
            background-color: black;
        }

        table, th, td {
            border: 1px solid black;
            width: 300px;
            margin: auto;
            float: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-radius: 20px;
        }

        tr, th, td {
            padding: 10px;
            text-align: center;
            height: 100px;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: bold; color: #149414;">Crypto Currency Research</h1>
    <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: bold; color: #149414;"> listed below are the three Crypto Currency that I research. Feel free to check them out.</p>
<br>

    <!--TABLE STRUCTURE-->

    <table>
            <tr>
                <th style="background-color:grey; color: gold;"><img src="images__1_-removebg-preview.png">Bitcoin</th>
            </tr>

            <tr>
                <th style="background-color:grey; color: gold;"><img src="download-removebg-preview.png">Ethereum</th>
            </tr>

            <tr>
                <th style="background-color:grey; color: gold;"><img src="download-removebg-preview (1).png">Tether</th>
            </tr>
    </table>















</body>
</html>